
// DINPro Regular
@font-face
  font-family: 'DINPro'
  src: url('../fonts/DINPRO-Regular/DINPro.ttf') format("truetype"), url('../fonts/DINPRO-Regular/DINPro.woff') format("woff"),  url('../fonts/DINPRO-Regular/DINPro.woff2') format("woff2")
  font-weight: normal
  font-style: normal
     

// DINPro Medium
@font-face
  font-family: 'DINPro Medium'
  src: url('../fonts/DINPRO-Medium/DINPro-Medium.ttf') format("truetype"), url('../fonts/DINPRO-Medium/DINPro-Medium.woff') format("woff"),  url('../fonts/DINPRO-Medium/DINPro-Medium.woff2') format("woff2")
  font-weight: 500
  font-style: normal
     

// DINPro Bold
@font-face
  font-family: 'DINPro Bold'
  src: url('../fonts/DINPRO-Bold/DINPro-Bold.ttf') format("truetype"), url('../fonts/DINPRO-Bold/DINPro-Bold.woff') format("woff"),  url('../fonts/DINPRO-Bold/DINPro-Bold.woff2') format("woff2")
  font-weight: 500
  font-style: normal
     

// MyriadPro Regular
@font-face
  font-family: 'MyriadPro'
  src: url('../fonts/MyriadPro-Regular/MyriadProRegular.ttf') format("truetype"), url('../fonts/MyriadPro-Regular/MyriadProRegular.woff') format("woff"),  url('../fonts/MyriadPro-Regular/MyriadProRegular.woff2') format("woff2")
  font-weight: 500
  font-style: normal