// BASE
*
    box-sizing: border-box
img
    max-width: 100%
.btn
    display: inline-block
    margin: 0 auto
    border: 3px solid #00264c
    background-color: #fff
    font-family: 'DINPro Bold', sans-serif
    text-transform: uppercase
    font-size: 1.8rem
    padding: 1.9rem 10.1rem 1.6rem
    margin-bottom: 10.5rem
    cursor: pointer

.hidden 
    display: none

html
    font-size: 10px
    font-family: 'MyriadPro', sans-serif
    font-style: normal
    font-weight: normal

// POPUP
.block-popup
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin: auto
    width: 900px
    h2
        font-size: 3rem
    p
        font-size: 1.8rem
        margin: 0
    img
        max-width: 900px
        text-align: center
    .mfp-close
        color: #fff

// HEADER
.header 
    padding: 6.5rem 0 14rem
    text-align: center
    h1 
        font-family: 'DINPro', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 4.586rem
        color: #344258
        text-align: center
        text-transform: uppercase
        margin: 0 auto 5rem auto
    p
        font-size: 1.8rem
        color: #08172d
        margin: 0 auto 2rem auto
        letter-spacing: -0.054rem

// MAIN

.project-block
    text-align: center
    position: relative
    margin-bottom: 6.5rem
    transition: all .4s
    max-width: 550px
    &:hover
        transform: scale(1.04)
        z-index: 10
    &:hover .block-more
        opacity: 1
    &:hover h2
        display: none
    .block-more
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, .8)
        color: #fff
        font-size: 3rem
        z-index: 3
        transition: all .3s
        .par-more-bot
            font-size: 1.8rem
            text-transform: uppercase
            font-family: "DINPro Medium"
            font-weight: 500
        .par-more
            font-size: 1.8rem
            padding: 0 6rem 3rem 6rem
            position: relative
            margin-top: 7rem
            &::after
                content: ''
                position: absolute
                width: 70px
                height: 3px
                background-color: #fff
                bottom: 0
                left: 50%
                margin-left: -35px
        .btn
            color: #fff
            background: transparent
            border-color: #fff
            padding: 15px 35px
            font-size: 1.5rem
            margin-bottom: 3rem
            text-decoration: none
    h2
        font-family: 'DINPro Bold', sans-serif
        font-weight: 700
        font-size: 2.4rem
        text-align: center
        margin: 0
        color: #fff
        padding-bottom: 3.8rem
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
        width: 100%
        text-transform: uppercase
    img
        top: 0
        left: 0
        z-index: 1
        
// FOOTER
.footer
    background-color: #0d1b2b
    color: #fff
    padding: 0 0 9rem 2rem
    h3
        font-family: 'DINPro Bold'
        font-weight: 700
        font-size: 4.5rem
        margin: 8.5rem 0 7rem 0
    p
        font-size: 1.8rem
    ul
        margin: 0
        padding: 0
        li
            list-style: none
            padding: 0
            font-size: 3rem
    .contacts
        display: flex
        justify-content: space-between
        p
            color: #3d95e3
            border-left: 3px solid #0058a7
            margin: 0
            padding: 1.5rem 0 0.8rem 3.5rem
    .address
        margin-bottom: 5rem
    form
        border: 5px solid #243448
        margin-top: 3rem
        padding: 4rem
        display: flex
        flex-direction: column
        input, textarea
            width: 100%
            background-color: #243448
            color: #fff
            border: none
            font-size: 1.5rem
            padding: 2rem 3.6rem
            margin-bottom: 2px
            resize: none
            &::placeholder
                color: #fff
        a
            font-size: 1.4rem
            font-family: "DINPro Medium"
            font-weight: 500
            color: #4c89c1
            text-align: center
            margin: 1.3rem 0 1.8rem
        button
            margin-bottom: 3rem